.container {
  display: grid;
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 70% 30%;

  text-align: center;
  font-size: 1.5rem;
}
.header {
  background-color: antiquewhite;
  grid-row: 1;
  grid-column: 1/3;
  padding-top: 0.5rem;
}
.block {
  padding: 2rem;
  background-color: azure;
  grid-row: 2/3;
  grid-column: 1/2;
}
.ba {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 15rem;
}
.block-article {
  background-color: aquamarine;
  min-width: 10rem;
  height: 2rem;
  padding-top: 1rem;
}

.block-article-3 {
  background-color: aquamarine;
  display: grid;
  grid-column: 1/3;
  height: 2rem;
  padding-top: 1rem;
  min-width: 10rem;
}

.aside {
  background-color: blueviolet;
  grid-row: 2/4;
  grid-column: 2;
}

.footer {
  background-color: brown;
  grid-row: 3/4;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 8rem 1fr 8rem;
  gap: 1rem;
  align-content: center;
  justify-items: center;
}

.footer-article {
  grid-row: 2;
  width: max-content;
  background-color: azure;
  height: 2rem;
  padding: 1rem 2rem 1rem 2rem;
}
